<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ClientesControllerSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:37264/ClientesController.asmx"
                binding="basicHttpBinding" bindingConfiguration="ClientesControllerSoap"
                contract="DemoProxy.ClientesControllerSoap" name="ClientesControllerSoap" />
        </client>
    </system.serviceModel>
</configuration>
